# https://www.freedesktop.org/software/systemd/man/tmpfiles.d.html
#Type Path        Mode UID  GID  Age Argument
d /run/launcher 0755 launcher launcher - -
d /var/log/launcher 0755 launcher launcher - -
