[common]
pidfile = '/var/run/launcher/launcher.pid'
[dispatcher]
keypair_path = '/etc/launcher/keys/LaunchMeteor.pem'
default_result_available_politic = "DestroyAfterNoSimuRunning.DestroyAfterNoSimuRunning"
default_simulation_launch_politic = "OnePerSimu.OnePerSimu"
aws_config_file = "/etc/launcher/aws.config"
aws_shared_credentials_file = "/etc/launcher/aws.credentials"
