[loggers]
keys=root

[handlers]
keys=consoleHandler, RotatingFileHandler

[formatters]
keys=timedFormatter

[logger_root]
level=INFO
handlers=RotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=timedFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=timedFormatter
args=("/var/log/launcher/launcher.log","D", 1)

[formatter_timedFormatter]
format=%(asctime).19s - %(name)s - %(levelname)s - %(message)s
datefmt=
